#release configuration
#Thu Nov 08 20:46:29 EST 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f12.hw2\:hw2-team18.tag=HEAD
scm.tag=hw2-team18-0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:FJalchemist/hw2-team18.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw2\:hw2-team18.connection=scm\:git\:git@github.com\:FJalchemist/hw2-team18.git
project.dev.edu.cmu.lti.11791.f12.hw2\:hw2-team18=0.0.3-SNAPSHOT
project.rel.edu.cmu.lti.11791.f12.hw2\:hw2-team18=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f12.hw2\:hw2-team18.developerConnection=scm\:git\:git@github.com\:FJalchemist/hw2-team18.git
completedPhase=generate-release-poms
